"EUROPEAN 1950, Mean (7 Param)"  
"ORDNANCE GB 1936, Mean (7 Para)"
"Geocentric Datum Australia 1994"
"New Zealand Geodetic Datum 2000"
"ACCRA, Ghana"
"ADINDAN, Mean"
"ADINDAN, Ethiopia"
"ADINDAN, Sudan"
"ADINDAN, Mali"
"ADINDAN, Senegal"
"ADINDAN, Burkina Faso"
"ADINDAN, Cameroon"
"ADEN, Yemen"
"AFGOOYE, Somalia"
"ANTIGUA ISLAND ASTRO 1943"
"AIN EL ABD 1970, Bahrain"
"AIN EL ABD 1970, Saudi Arabia"
"AMERICAN SAMOA 1962"
"ANNA 1 ASTRO 1965, Cocos Is."
"ARC 1950, Mean"
"ARC 1950, Botswana"
"ARC 1950, Lesotho"
"ARC 1950, Malawi"
"ARC 1950, Swaziland"
"ARC 1950, Zaire"
"ARC 1950, Zambia"
"ARC 1950, Zimbabwe"
"ARC 1950, Burundi"
"ARC 1960, Kenya & Tanzania"
"ARC 1960, Kenya"
"ARC 1960, Tanzania"
"ARC 1960, Malawi"
"ASCENSION ISLAND 1958"
"MONTSERRAT ISLAND ASTRO 1958"
"ASTRO STATION 1952, Marcus Is."
"ASTRO BEACON E 1945, Iwo Jima"
"AUSTRALIAN GEODETIC 1966"
"AUSTRALIAN GEODETIC 1984"
"DJAKARTA, INDONESIA"
"BISSAU, Guinea-Bissau"
"BIOKO, Bioko Island"
"BERMUDA 1957, Bermuda Islands"
"BOGOTA OBSERVATORY, Colombia"
"BUKIT RIMPAH, Banka & Belitung"
"BEKAA VALLEY 1920, Lebanon"
"CAPE CANAVERAL, Fla & Bahamas"
"CAMPO INCHAUSPE 1969, Arg."
"CANTON ASTRO 1966, Phoenix Is."
"CAPE, South Africa"
"CAMP AREA ASTRO, Camp McMurdo"
"S-JTSK, Czech Republic"
"CARTHAGE, Tunisia"
"CHATHAM ISLAND ASTRO 1971, NZ"
"CHUA ASTRO, Paraguay"
"CIRCUIT, Zimbabwe"
"CORREGO ALEGRE, Brazil"
"CONAKRY 1905, Guinea"
"OBSERVATORIO 1907, Mozambique"
"DABOLA, Guinea"
"DCS-3 (ASTRO 1955), St Lucia"
"DECEPTION ISLAND"
"GUX 1 ASTRO, Guadalcanal Is."
"EASTER ISLAND 1967"
"WAKE-ENIWETOK 1960"
"ESTONIA, 1937"
"EUROPEAN 1950, Mean (3 Param)"
"EUROPEAN 1950, Western Europe"
"EUROPEAN 1950, Greece"
"EUROPEAN 1950, Norway & Finland"
"EUROPEAN 1950, Portugal & Spain"
"EUROPEAN 1950, Cyprus"
"EUROPEAN 1950, Egypt"
"EUROPEAN 1950, England, Channel"
"EUROPEAN 1950, Iran"
"EUROPEAN 1950, Sardinia(Italy)"
"EUROPEAN 1950, Sicily(Italy)"
"EUROPEAN 1950, England, Ireland"
"EUROPEAN 1950, Malta"
"EUROPEAN 1950, Iraq, Israel"
"EUROPEAN 1950, Tunisia"
"EUROPEAN 1979"
"OMAN"
"FIJI 1956"
"OBSERVATORIO MET. 1939, Flores"
"FORT THOMAS 1955, Leeward Is."
"GAN 1970, Rep. of Maldives"
"GAMBIA, Gambia"
"GEODETIC DATUM 1949, NZ"
"DOS 1968, Gizo Island"
"GRACIOSA BASE SW 1948, Azores"
"GUAM 1963"
"GUNUNG SEGARA, Indonesia"
"HERAT NORTH, Afghanistan"
"HERMANNSKOGEL, old Yugoslavia"
"PROVISIONAL SOUTH CHILEAN 1963"
"HJORSEY 1955, Iceland"
"HONG KONG 1963"
"HU-TZU-SHAN, Taiwan"
"BELLEVUE (IGN), Efate Is."
"INDONESIAN 1974"
"INDIAN, Bangladesh"
"INDIAN, India & Nepal"
"INDIAN, Pakistan"
"INDIAN, Sri Lanka"
"INDIAN 1954, Thailand"
"INDIAN 1960, Vietnam 16N"
"INDIAN 1960, Con Son Island"
"INDIAN 1975, Thailand"
"INDIAN 1975, Thailand"
"IRELAND 1965"
"ISTS 061 ASTRO 1968, S Georgia"
"ISTS 073 ASTRO 1969, Diego Garc"
"JOHNSTON ISLAND 1961"
"KANDAWALA, Sri Lanka"
"KERGUELEN ISLAND 1949"
"KERTAU 1948, W Malaysia & Sing."
"KOREAN GEO DATUM 1995, S Korea"
"KUSAIE ASTRO 1951, Caroline Is."
"L.C. 5 ASTRO 1961, Cayman Brac"
"LEIGON, Ghana"
"LIBERIA 1964"
"LISBON, Portugal"
"LUZON, Philippines"
"LUZON, Mindanao Island"
"MASSAWA, Ethiopia"
"MAYOTTE COMBANI, Comoros"
"MERCHICH, Morocco"
"MIDWAY ASTRO 1961, Midway Is."
"MAHE 1971, Mahe Is."
"MINNA, Cameroon"
"MINNA, Nigeria"
"ROME 1940, Sardinia"
"M'PORALOKO, Gabon"
"VITI LEVU 1916, Viti Levu Is."
"NAHRWAN, Masirah Island (Oman)"
"NAHRWAN, United Arab Emirates"
"NAHRWAN, Saudi Arabia"
"NAPARIMA, Trinidad & Tobago"
"NORTH AMERICAN 1983, Alaska"
"NORTH AMERICAN 1983, Canada"
"NORTH AMERICAN 1983, CONUS"
"NORTH AMERICAN 1983, Mexico"
"NORTH AMERICAN 1983, Aleutian"
"NORTH AMERICAN 1983, Hawaii"
"NORTH AMERICAN 1927, Eastern US"
"NORTH AMERICAN 1927, Western US"
"NORTH AMERICAN 1927, CONUS"
"NORTH AMERICAN 1927, Alaska"
"NORTH AMERICAN 1927, Canada"
"NORTH AMERICAN 1927, Alberta/BC"
"NORTH AMERICAN 1927, E. Canada"
"NORTH AMERICAN 1927, Man/Ont"
"NORTH AMERICAN 1927, NW Terr."
"NORTH AMERICAN 1927, Yukon"
"NORTH AMERICAN 1927, Mexico"
"NORTH AMERICAN 1927, C. America"
"NORTH AMERICAN 1927, Canal Zone"
"NORTH AMERICAN 1927, Caribbean"
"NORTH AMERICAN 1927, Bahamas"
"NORTH AMERICAN 1927, San Salv."
"NORTH AMERICAN 1927, Cuba"
"NORTH AMERICAN 1927, Greenland"
"NORTH AMERICAN 1927, Aleutian E"
"NORTH AMERICAN 1927, Aleutian W"
"NORTH SAHARA 1959, Algeria"
"NEW TRIANGULATION OF FRANCE"
"OCOTEPEQUE, Costa Rica"
"OLD EGYPTIAN 1907"
"ORDNANCE GB 1936, Mean (3 Para)"
"ORDNANCE GB 1936, England"
"ORDNANCE GB 1936, Eng., Wales"
"ORDNANCE GB 1936, Scotland"
"ORDNANCE GB 1936, Wales"
"OLD HAWAIIAN (CC), Mean"
"OLD HAWAIIAN (CC), Hawaii"
"OLD HAWAIIAN (CC), Kauai"
"OLD HAWAIIAN (CC), Maui"
"OLD HAWAIIAN (CC), Oahu"
"OLD HAWAIIAN (IN), Mean"
"OLD HAWAIIAN (IN), Hawaii"
"OLD HAWAIIAN (IN), Kauai"
"OLD HAWAIIAN (IN), Maui"
"OLD HAWAIIAN (IN), Oahu"
"BEIJING (PEKING), China"
"AYABELLE LIGHTHOUSE, Djibouti"
"PITCAIRN ASTRO 1967"
"PICO DE LAS NIEVES, Canary Is."
"PORTO SANTO 1936, Madeira Is."
"PROV. S AMERICAN 1956, Bolivia"
"PROV. S AMERICAN 1956, N Chile"
"PROV. S AMERICAN 1956, S Chile"
"PROV. S AMERICAN 1956, Colombia"
"PROV. S AMERICAN 1956, Ecuador"
"PROV. S AMERICAN 1956, Guyana"
"PROV. S AMERICAN 1956, Peru"
"PROV. S AMERICAN 1956, Venez"
"PROV. S AMERICAN 1956, Mean"
"POINT 58, Burkina Faso & Niger"
"POINT NOIRE 1948, Congo"
"PULKOVO 1942, Russia"
"PUERTO RICO & Virgin Is."
"QATAR NATIONAL"
"QORNOQ, South Greenland"
"REUNION, Mascarene Is."
"SANTO (DOS) 1965"
"SAO BRAZ, Santa Maria Is."
"SAPPER HILL 1943, E Falkland Is"
"SOUTH AMERICAN 1969, Mean"
"SOUTH AMERICAN 1969, Argentina"
"SOUTH AMERICAN 1969, Bolivia"
"SOUTH AMERICAN 1969, Brazil"
"SOUTH AMERICAN 1969, Chile"
"SOUTH AMERICAN 1969, Colombia"
"SOUTH AMERICAN 1969, Ecuador"
"SOUTH AMERICAN 1969, Guyana"
"SOUTH AMERICAN 1969, Paraguay"
"SOUTH AMERICAN 1969, Peru"
"SOUTH AMERICAN 1969, Baltra"
"SOUTH AMERICAN 1969, Trinidad"
"SOUTH AMERICAN 1969, Venezuela"
"SCHWARZECK, Namibia"
"SOUTH EAST ISLAND, Seychelles"
"SELVAGEM GRANDE 1938, Salvage Is
"ASTRO DOS 71/4, St. Helena Is."
"SIRGAS, South America"
"SOUTH ASIA, Singapore"
"S-42 (PULKOVO 1942), Hungary"
"S-42 (PULKOVO 1942), Poland"
"S-42 (PK42) Former Czechoslov."
"S-42 (PULKOVO 1942), Latvia"
"S-42 (PK 1942), Kazakhstan"
"S-42 (PULKOVO 1942), Albania"
"S-42 (PULKOVO 1942), Romania"
"S-42 (PULKOVO 1942), Estonia"
"ST PIERRE et MIQUELON 1950"
"SIERRA LEONE 1960"
"TANANARIVE OBSERVATORY 1925"
"TRISTAN ASTRO 1968"
"TETE 1960, Mozambique"
"TIMBALAI 1948, Brunei & E Malay"
"TIMBALAI 1968, Brunei"
"TOKYO, Japan"
"TOKYO, South Korea"
"TOKYO, South Korea"
"TOKYO, Okinawa"
"TOKYO, Mean"
"ASTRO TERN ISLAND (FRIG) 1961"
"VOIROL 1874, Algeria"
"VOIROL 1960, Algeria"
"WAKE ISLAND ASTRO 1952"
"YACARE, Uruguay"
"ZANDERIJ, Suriname"
"EGSA87, Greece"
"SVY21, Singapore"
"CH1903, Swiss"
"YOF ASTRO 1967, Senegal"
